# InformatikProjekt

./: InformatikProjekt.sln  imgconv.cs
InformatikProjekt/: App.xaml  App.xaml.cs  Bild.cs  Boxerstellung.cs  Endgame.cs  GetMouseClick.cs  Imagecontrol.cs  InformatikProjekt.csproj  MainWindow.xaml  MainWindow.xaml.cs  Music.cs  Position.cs  Positiongenerator.cs  RemoveBoxes.cs  RestartButton.cs  Score.cs  StartButton.cs  difficultyButtons.cs  gameEngine.cs  ufo.tiff
